<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12F-Zx-mwl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipMeOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d21-FR-QiP">
                                <rect key="frame" x="205" y="94" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6MH-i2-q1h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WtP-zF-hsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6MH-i2-q1h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="cpn-mI-av0"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-DQ-WSh">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="flO-Ls-Yeq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-dQ-Uwo">
                                <rect key="frame" x="20" y="94" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-D5-No5">
                                <rect key="frame" x="20" y="200" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-Nd-hmq">
                                <rect key="frame" x="285" y="198" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tZX-Nb-1US"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-fB-s5j">
                                <rect key="frame" x="20" y="401" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-pM-HpW">
                                <rect key="frame" x="16" y="362" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JVN-Zt-sZi"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dx3-i0-AdU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-8g-ryd">
                                <rect key="frame" x="285" y="401" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nx9-q5-hBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nKD-fB-s5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8xt-5g-dCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIQ-8g-ryd" secondAttribute="trailing" constant="20" id="CQb-Lw-u69"/>
                            <constraint firstItem="Zvz-Nd-hmq" firstAttribute="top" secondItem="d21-FR-QiP" secondAttribute="bottom" constant="70" id="DIH-IC-X1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d21-FR-QiP" secondAttribute="trailing" constant="20" id="Is7-Nu-Rbw"/>
                            <constraint firstItem="d21-FR-QiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LrV-aT-4yM"/>
                            <constraint firstItem="nKD-fB-s5j" firstAttribute="top" secondItem="bSc-pM-HpW" secondAttribute="bottom" constant="10" id="NHN-ra-taP"/>
                            <constraint firstItem="NgE-D5-No5" firstAttribute="top" secondItem="VjX-dQ-Uwo" secondAttribute="bottom" constant="85" id="YbB-7Q-ZVx"/>
                            <constraint firstItem="VjX-dQ-Uwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yje-wf-3OP"/>
                            <constraint firstItem="7dK-DQ-WSh" firstAttribute="top" secondItem="NgE-D5-No5" secondAttribute="bottom" constant="100" id="aUH-jV-Qwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zvz-Nd-hmq" secondAttribute="trailing" constant="20" id="alB-dR-MUU"/>
                            <constraint firstItem="JIQ-8g-ryd" firstAttribute="top" secondItem="bSc-pM-HpW" secondAttribute="bottom" constant="10" id="bWc-Hc-Yxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSc-pM-HpW" secondAttribute="trailing" constant="16" id="bvm-Hf-42I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dK-DQ-WSh" secondAttribute="trailing" constant="16" id="db9-pI-9lJ"/>
                            <constraint firstItem="VjX-dQ-Uwo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eW2-6F-aI5"/>
                            <constraint firstItem="bSc-pM-HpW" firstAttribute="top" secondItem="7dK-DQ-WSh" secondAttribute="bottom" constant="10" id="lpe-CQ-w7Z"/>
                            <constraint firstItem="NgE-D5-No5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n86-O7-5D2"/>
                            <constraint firstItem="7dK-DQ-WSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oGT-ya-lhr"/>
                            <constraint firstItem="bSc-pM-HpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rJl-rs-d7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J93-ls-gBw" appends="YES" id="HIE-TW-8dK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="L6i-Ex-shX"/>
                    <connections>
                        <outlet property="billField" destination="d21-FR-QiP" id="ft8-Wh-uos"/>
                        <outlet property="tipControl" destination="bSc-pM-HpW" id="sfF-lc-cWn"/>
                        <outlet property="tipPercentageLabel" destination="Zvz-Nd-hmq" id="cfs-PE-eKo"/>
                        <outlet property="totalBillLabel" destination="JIQ-8g-ryd" id="A64-Rm-Sy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J93-ls-gBw">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="9ow-Qg-mtm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMp-C9-Dui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12F-Zx-mwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kv2-94-vhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QM1-22-3K4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksc-Bd-4Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
